# rocket-bank

rocket-bank-dotnet/: RocketBank.sln
rocket-bank-dotnet/RocketBank.Api/: Dockerfile  Program.cs  RocketBank.Api.csproj  Startup.cs
rocket-bank-dotnet/RocketBank.Api/Controller/: AccountController.cs
rocket-bank-dotnet/RocketBank.Api/Properties/: launchSettings.json
rocket-bank-dotnet/RocketBank.Application/: RocketBank.Application.csproj
rocket-bank-dotnet/RocketBank.Application/Protocols/CloudFileStorage/: ICloudFileStorage.cs
rocket-bank-dotnet/RocketBank.Application/Usecases/: AddAccount.cs
rocket-bank-dotnet/RocketBank.Domain/: RocketBank.Domain.csproj
rocket-bank-dotnet/RocketBank.Infra/: RocketBank.Infra.csproj
rocket-bank-dotnet/RocketBank.Infra/EmailSender/: SmtpSenderAdapter.cs
rocket-bank-dotnet/RocketBank.Infra/PDFGenerator/: IronPDFAdapter.cs  PdfSharpAdapter.cs
rocket-bank-dotnet/RocketBank.Infra/Validator/: AccountValidatorAdapter.cs
rocket-bank-dotnet/RocketBank.Repository/: RocketBank.Repository.csproj
rocket-bank-dotnet/RocketBank.Repository/Account/: IAccountRepository.cs
rocket-bank-dotnet/RocketBank.Repository/RegistrationConfirmation/: IRegistrationConfirmationRepository.cs
rocket-bank-dotnet/RocketBank.Utils/Helpers/: HtmlHelper.cs
rocket-bank-vue/: .eslintrc.js  .gitignore  package-lock.json  package.json
rocket-bank-vue/public/: index.html
rocket-bank-vue/src/: App.vue  main.js
rocket-bank-vue/src/router/: index.js
rocket-bank-vue/src/store/: index.js
rocket-bank-vue/src/views/: Home.vue  Login.vue
(+13 files in other folders)
