<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="IronPdf" Version="2021.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketBank.Application\RocketBank.Application.csproj" />
    <ProjectReference Include="..\RocketBank.Domain\RocketBank.Domain.csproj" />
  </ItemGroup>

</Project>
